node_modules
DB_CONNECTION=mongodb://0.0.0.0:27017/youtube
PORT=3000
NODE_ENV=development
JWT_SECRET=your_secret_key 
 
Email_User=zerubabeldagilat@gmail.com
Email_Password=xtyo drak vmyz dozi
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
CHAPA_SECRET_KEY = CHASECK_TEST-GbGmvVlFutnXolg7d00St96pkWAeFIOZ